{
  "name": "mixed-messages",
  "version": "1.0.0",
  "description": "A random generator for DnD character generators",
  "main": "app.js",
  "dependencies": {
    "n": "^7.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/techbecca/mixed-messages.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/techbecca/mixed-messages/issues"
  },
  "homepage": "https://github.com/techbecca/mixed-messages#readme"
}
